# Jcode

./: .gitignore  pom.xml
src/main/java/com/igeeksky/jcode/constants/: DataType.java  TableType.java
src/main/java/com/igeeksky/jcode/controller/: CodeController.java
src/main/java/com/igeeksky/jcode/dao/: BaseDao.java  CodeDao.java  CodeDaoImpl.java  CodeSQL.java
src/main/java/com/igeeksky/jcode/domain/: ColumnInfo.java  IndexInfo.java  KeyInfo.java  TableInfo.java
src/main/java/com/igeeksky/jcode/generator/: AnnotationUtil.java  Generator.java  JcodeConfigurer.java  NameUtil.java  VelocityUtil.java
src/main/java/com/igeeksky/jcode/service/: CodeService.java  CodeServiceImpl.java
src/main/java/com/igeeksky/jcode/util/: DateUtils.java  IOUtils.java
src/main/resources/: jcode.properties  log4j2.xml  spring-context.xml  spring-mvc.xml
src/main/resources/template/: Convertor.java.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
