# jdbc
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=%#2%4lucky_%$#@
jdbc.tableSchema=test

# other info
jcode.package=com.igeeksky.jcode
jcode.author=TonyLau
jcode.email=com.igeeksky.jcode

# java template list
jcode.tpl.entity=Entity.java.vm
jcode.tpl.entity=Controller.java.vm
jcode.tpl.entity=Service.java.vm
jcode.tpl.entity=ServiceImpl.java.vm
jcode.tpl.entity=Dao.java.vm
jcode.tpl.entity=Dao.xml.vm
jcode.tpl.entity=Validator.java.vm
jcode.tpl.entity=Convertor.java.vm

# static template list
jcode.tpl.add=Add.html.vm
jcode.tpl.add=Add.js.vm
jcode.tpl.add=List.html.vm
jcode.tpl.add=List.js.vm




